# xamarin-overlay-helper

./: LICENSE  OverlayLayout.sln  README.md
OverlayLayout/OverlayLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlayHelper.cs  OverlayLayout.csproj
OverlayLayout/OverlayLayout.Android/: MainActivity.cs  OverlayLayout.Android.csproj
OverlayLayout/OverlayLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OverlayLayout/OverlayLayout.Android/Resources/: Resource.designer.cs
OverlayLayout/OverlayLayout.iOS/: AppDelegate.cs  Info.plist  Main.cs  OverlayLayout.iOS.csproj
OverlayLayout/OverlayLayout.iOS/Properties/: AssemblyInfo.cs
OverlayLayout/OverlayLayout/Helper/: OverlayHelper.cs  OverlayStateEventArgs.cs
OverlayLayout/OverlayLayout/Pages/: GridPage.xaml  GridPage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
OverlayLayout/OverlayLayout/Popups/: ExamplePopup1.xaml  ExamplePopup1.xaml.cs  ExamplePopup2.xaml  ExamplePopup2.xaml.cs  ExamplePopup3.xaml  ExamplePopup3.xaml.cs
